accession|field|element|date|value
0001002638-09-000023|bs.assets|Assets|20080630|1434676000
0001002638-09-000023|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080701|254916000
0001002638-09-000023|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080630|254916000
0001002638-09-000023|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|215762000
0001002638-09-000023|bs.cash|CashAndCashEquivalentsAtCarryingValue|20070701|149979000
0001002638-09-000023|bs.currentassets|AssetsCurrent|20080630|430074000
0001002638-09-000023|bs.ppenet|PropertyPlantAndEquipmentNet|20080630|43582000
0001002638-09-000023|bs.currentliabilities|LiabilitiesCurrent|20080630|297863000
0001002638-09-000023|bs.equity|StockholdersEquity|20080630|636161000
0001002638-09-000023|is.sales|Revenues|20080331|178762000
0001002638-09-000023|is.grossprofit|GrossProfit|20080331|122081000
0001002638-09-000023|is.opexpenses|OperatingExpenses|20080331|98537000
0001002638-09-000023|is.netincome|NetIncomeLoss|20080331|7267000
0001002638-09-000023|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|121365000
0001002638-09-000023|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-22981000
0001002638-09-000023|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-50813000
0001031296-09-000011|bs.assets|Assets|20081231|33521000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|70000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|129000000
0001031296-09-000011|bs.currentassets|AssetsCurrent|20081231|3053000000
0001031296-09-000011|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|17723000000
0001031296-09-000011|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|26482000000
0001031296-09-000011|bs.equity|StockholdersEquity|20081231|8283000000
0001031296-09-000011|is.sales|Revenues|20080331|3277000000
0001031296-09-000011|is.opexpenses|OperatingExpenses|20080331|799000000
0001031296-09-000011|is.netincome|NetIncomeLoss|20080331|277000000
0001031296-09-000011|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|359000000
0001031296-09-000011|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-642000000
0001031296-09-000011|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|224000000
0001193125-09-088639|bs.assets|Assets|20081231|7370458000
0001193125-09-088639|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|138512000
0001193125-09-088639|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|62775000
0001193125-09-088639|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|41651000
0001193125-09-088639|bs.currentassets|AssetsCurrent|20081231|983814000
0001193125-09-088639|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|5765972000
0001193125-09-088639|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|9980288000
0001193125-09-088639|bs.currentliabilities|LiabilitiesCurrent|20081231|1511740000
0001193125-09-088639|bs.equity|StockholdersEquity|20081231|1462187000
0001193125-09-088639|is.sales|Revenues|20080331|1025731000
0001193125-09-088639|is.sga|SellingGeneralAndAdministrativeExpense|20080331|30470000
0001193125-09-088639|is.netincome|NetIncomeLoss|20080331|75082000
0001193125-09-088639|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|146093000
0001193125-09-088639|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-159003000
0001193125-09-088639|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|176342000
0001193125-09-088639|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|34034000
0001193125-09-088639|cf.dividends|PaymentsOfDividends|20080331|18255000
0001193125-09-111401|bs.assets|Assets|20081231|13006000
0001193125-09-111401|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|2062000
0001193125-09-111401|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|2284000
0001193125-09-111401|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|3568000
0001193125-09-111401|bs.currentassets|AssetsCurrent|20081231|5106000
0001193125-09-111401|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|1826000
0001193125-09-111401|bs.currentliabilities|LiabilitiesCurrent|20081231|7084000
0001193125-09-111401|bs.equity|StockholdersEquity|20081231|3704000
0001193125-09-111401|is.sales|Revenues|20080331|4991000
0001193125-09-111401|is.grossprofit|GrossProfit|20080331|4193000
0001193125-09-111401|is.research|ResearchAndDevelopmentExpense|20080331|1021000
0001193125-09-111401|is.opexpenses|OperatingExpenses|20080331|4808000
0001193125-09-111401|is.netincome|NetIncomeLoss|20080331|-705000
0001193125-09-111401|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|-1125000
0001193125-09-111401|cf.depreciation|Depreciation|20080331|155000
0001193125-09-111401|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-190000
0001193125-09-111401|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|190000
0001193125-09-111401|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|31000
0001193125-09-094508|bs.assets|Assets|20081231|22447000000
0001193125-09-094508|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|1229000000
0001193125-09-094508|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|1229000000
0001193125-09-094508|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|842000000
0001193125-09-094508|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|1099000000
0001193125-09-094508|bs.currentassets|AssetsCurrent|20081231|8150000000
0001193125-09-094508|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|1419000000
0001193125-09-094508|bs.currentliabilities|LiabilitiesCurrent|20081231|5450000000
0001193125-09-094508|bs.equity|StockholdersEquity|20081231|6358000000
0001193125-09-094508|is.sales|Revenues|20080331|4335000000
0001193125-09-094508|is.cogs|CostOfGoodsSold|20080331|1319000000
0001193125-09-094508|is.sga|SellingGeneralAndAdministrativeExpense|20080331|1124000000
0001193125-09-094508|is.netincome|NetIncomeLoss|20080331|-235000000
0001193125-09-094508|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|52000000
0001193125-09-094508|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-65000000
0001193125-09-094508|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|-44000000
0001193125-09-094508|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-250000000
0001104659-09-031513|bs.assets|Assets|20081231|6423577000
0001104659-09-031513|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|1834324000
0001104659-09-031513|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|1129273000
0001104659-09-031513|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|1175144000
0001104659-09-031513|bs.currentassets|AssetsCurrent|20081231|4668518000
0001104659-09-031513|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|799836000
0001104659-09-031513|bs.currentliabilities|LiabilitiesCurrent|20081231|3162226000
0001104659-09-031513|bs.equity|StockholdersEquity|20081231|2671322000
0001104659-09-031513|is.sales|Revenues|20080331|4806981000
0001104659-09-031513|is.netincome|NetIncomeLoss|20080331|136706000
0001104659-09-031513|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|213769000
0001104659-09-031513|cf.depreciation|Depreciation|20080331|37629000
0001104659-09-031513|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-269415000
0001104659-09-031513|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|58803000
0001104659-09-031513|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-6862000
0000891618-09-000150|bs.assets|Assets|20081231|15727000000
0000891618-09-000150|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|435000000
0000891618-09-000150|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|1014000000
0000891618-09-000150|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|1231000000
0000891618-09-000150|bs.currentassets|AssetsCurrent|20081231|2361000000
0000891618-09-000150|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|10132000000
0000891618-09-000150|bs.currentliabilities|LiabilitiesCurrent|20081231|1596000000
0000891618-09-000150|bs.equity|StockholdersEquity|20081231|7291000000
0000891618-09-000150|is.research|ResearchAndDevelopmentExpense|20080331|30000000
0000891618-09-000150|is.netincome|NetIncomeLoss|20080331|365000000
0000891618-09-000150|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|494000000
0000891618-09-000150|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-770000000
0000891618-09-000150|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|71000000
0001193125-09-100014|bs.assets|Assets|20081231|33986100000
0001193125-09-100014|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|1374000000
0001193125-09-100014|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|1368700000
0001193125-09-100014|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|2035500000
0001193125-09-100014|bs.currentassets|AssetsCurrent|20081231|3233700000
0001193125-09-100014|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|12035400000
0001193125-09-100014|bs.currentliabilities|LiabilitiesCurrent|20081231|4239000000
0001193125-09-100014|bs.equity|StockholdersEquity|20081231|3393000000
0001193125-09-100014|is.sales|Revenues|20080331|2611000000
0001193125-09-100014|is.sga|SellingGeneralAndAdministrativeExpense|20080331|527800000
0001193125-09-100014|is.incometax|IncomeTaxesPaidNet|20080331|70900000
0001193125-09-100014|is.netincome|NetIncomeLoss|20080331|-155600000
0001193125-09-100014|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|647500000
0001193125-09-100014|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-559500000
0001193125-09-100014|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|519800000
0001193125-09-100014|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-850100000
0001193125-09-088631|bs.assets|Assets|20081231|2124973000
0001193125-09-088631|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|1926000
0001193125-09-088631|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|32375000
0001193125-09-088631|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|32048000
0001193125-09-088631|bs.currentassets|AssetsCurrent|20081231|249858000
0001193125-09-088631|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|1788913000
0001193125-09-088631|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|2111383000
0001193125-09-088631|bs.currentliabilities|LiabilitiesCurrent|20081231|281050000
0001193125-09-088631|bs.equity|StockholdersEquity|20081231|1384874000
0001193125-09-088631|is.sales|Revenues|20080331|160613000
0001193125-09-088631|is.netincome|NetIncomeLoss|20090331|54904000
0001193125-09-088631|is.netincome|NetIncomeLoss|20090331|54904000
0001193125-09-088631|is.netincome|NetIncomeLoss|20080331|49921000
0001193125-09-088631|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|76217000
0001193125-09-088631|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-85598000
0001193125-09-088631|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|86552000
0001193125-09-088631|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|9708000
0000950134-09-009913|bs.assets|Assets|20081231|3655058000
0000950134-09-009913|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|636000
0000950134-09-009913|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|726000
0000950134-09-009913|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|63135000
0000950134-09-009913|bs.currentassets|AssetsCurrent|20081231|355913000
0000950134-09-009913|bs.currentliabilities|LiabilitiesCurrent|20081231|402624000
0000950134-09-009913|bs.equity|StockholdersEquity|20090331|22000
0000950134-09-009913|bs.equity|StockholdersEquity|20090331|2418547000
0000950134-09-009913|bs.equity|StockholdersEquity|20090331|163000
0000950134-09-009913|bs.equity|StockholdersEquity|20090331|3000
0000950134-09-009913|bs.equity|StockholdersEquity|20090331|-2513153000
0000950134-09-009913|bs.equity|StockholdersEquity|20090331|-19845000
0000950134-09-009913|bs.equity|StockholdersEquity|20081231|793551000
0000950134-09-009913|bs.equity|StockholdersEquity|20081231|30000
0000950134-09-009913|bs.equity|StockholdersEquity|20081231|2170986000
0000950134-09-009913|bs.equity|StockholdersEquity|20081231|163000
0000950134-09-009913|bs.equity|StockholdersEquity|20081231|-1358296000
0000950134-09-009913|bs.equity|StockholdersEquity|20081231|-19332000
0000950134-09-009913|is.sales|Revenues|20080331|269086000
0000950134-09-009913|is.netincome|NetIncomeLoss|20080331|-56625000
0000950134-09-009913|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|156689000
0000950134-09-009913|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-418979000
0000950134-09-009913|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|199881000
0000950123-09-008550|bs.assets|Assets|20081231|480749000
0000950123-09-008550|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|11524000
0000950123-09-008550|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|23566000
0000950123-09-008550|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|64941000
0000950123-09-008550|bs.currentassets|AssetsCurrent|20081231|202453000
0000950123-09-008550|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|130149000
0000950123-09-008550|bs.currentliabilities|LiabilitiesCurrent|20081231|109884000
0000950123-09-008550|bs.equity|StockholdersEquity|20081231|186583000
0000950123-09-008550|is.sales|Revenues|20080331|208767000
0000950123-09-008550|is.sga|SellingGeneralAndAdministrativeExpense|20080331|57962000
0000950123-09-008550|is.incometax|IncomeTaxesPaidNet|20080331|1156000
0000950123-09-008550|is.netincome|NetIncomeLoss|20080331|710000
0000950123-09-008550|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|-33462000
0000950123-09-008550|cf.depreciation|Depreciation|20080331|6630000
0000950123-09-008550|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-24448000
0000950123-09-008550|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|3942000
0000950123-09-008550|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|19496000
0000950123-09-008550|cf.dividends|PaymentsOfDividends|20080331|1447000
0001193125-09-096522|bs.assets|Assets|20081231|5578300000
0001193125-09-096522|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|1295600000
0001193125-09-096522|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|1895400000
0001193125-09-096522|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|1793100000
0001193125-09-096522|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|192300000
0001193125-09-096522|bs.equity|StockholdersEquity|20081231|-8100000
0001193125-09-096522|is.sales|Revenues|20080331|1265900000
0001193125-09-096522|is.sga|SellingGeneralAndAdministrativeExpense|20080331|198000000
0001193125-09-096522|is.incometax|IncomeTaxesPaid|20080331|24600000
0001193125-09-096522|is.netincome|NetIncomeLoss|20080331|207100000
0001193125-09-096522|cf.operating|NetCashProvidedByUsedInOperatingActivitiesContinuingOperations|20080331|318000000
0001193125-09-096522|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-18300000
0001193125-09-096522|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|10800000
0001193125-09-096522|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-197400000
0001031296-09-000011|bs.assets|Assets|20081231|33521000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|70000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|129000000
0001031296-09-000011|bs.currentassets|AssetsCurrent|20081231|3053000000
0001031296-09-000011|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|17723000000
0001031296-09-000011|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|26482000000
0001031296-09-000011|bs.equity|StockholdersEquity|20081231|8283000000
0001031296-09-000011|is.sales|Revenues|20080331|3277000000
0001031296-09-000011|is.opexpenses|OperatingExpenses|20080331|799000000
0001031296-09-000011|is.netincome|NetIncomeLoss|20080331|277000000
0001031296-09-000011|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|359000000
0001031296-09-000011|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-642000000
0001031296-09-000011|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|224000000
0001031296-09-000011|bs.assets|Assets|20081231|33521000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|70000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|129000000
0001031296-09-000011|bs.currentassets|AssetsCurrent|20081231|3053000000
0001031296-09-000011|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|17723000000
0001031296-09-000011|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|26482000000
0001031296-09-000011|bs.equity|StockholdersEquity|20081231|8283000000
0001031296-09-000011|is.sales|Revenues|20080331|3277000000
0001031296-09-000011|is.opexpenses|OperatingExpenses|20080331|799000000
0001031296-09-000011|is.netincome|NetIncomeLoss|20080331|277000000
0001031296-09-000011|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|359000000
0001031296-09-000011|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-642000000
0001031296-09-000011|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|224000000
0000277948-09-000066|bs.assets|Assets|20081226|26288000000
0000277948-09-000066|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081227|669000000
0000277948-09-000066|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081226|669000000
0000277948-09-000066|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080328|1570000000
0000277948-09-000066|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071229|368000000
0000277948-09-000066|bs.currentassets|AssetsCurrent|20081226|2391000000
0000277948-09-000066|bs.ppenet|PropertyPlantAndEquipmentNet|20081226|22688000000
0000277948-09-000066|bs.ppegross|PropertyPlantAndEquipmentGross|20081226|30208000000
0000277948-09-000066|bs.currentliabilities|LiabilitiesCurrent|20081226|2404000000
0000277948-09-000066|bs.equity|StockholdersEquity|20081226|8068000000
0000277948-09-000066|is.sales|Revenues|20080328|2713000000
0000277948-09-000066|is.opexpenses|OperatingExpenses|20080328|2087000000
0000277948-09-000066|is.netincome|NetIncomeLoss|20080328|351000000
0000277948-09-000066|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080328|734000000
0000277948-09-000066|cf.depreciation|Depreciation|20080328|222000000
0000277948-09-000066|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080328|-189000000
0000277948-09-000066|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080328|446000000
0000277948-09-000066|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080328|657000000
0000277948-09-000066|cf.dividends|PaymentsOfDividends|20080328|61000000
0001193125-09-101639|bs.assets|Assets|20081231|9494300000
0001193125-09-101639|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|324000000
0001193125-09-101639|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|397700000
0001193125-09-101639|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|379000000
0001193125-09-101639|bs.currentassets|AssetsCurrent|20081231|3281000000
0001193125-09-101639|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|2564000000
0001193125-09-101639|bs.currentliabilities|LiabilitiesCurrent|20081231|2486800000
0001193125-09-101639|bs.equity|StockholdersEquity|20081231|2318500000
0001193125-09-101639|is.sales|SalesRevenueNet|20080331|2997100000
0001193125-09-101639|is.cogs|CostOfGoodsAndServicesSold|20080331|2218200000
0001193125-09-101639|is.sga|SellingGeneralAndAdministrativeExpense|20080331|344700000
0001193125-09-101639|is.netincome|NetIncomeLoss|20080331|182500000
0001193125-09-101639|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|125700000
0001193125-09-101639|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-170000000
0001193125-09-101639|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|71900000
0001193125-09-101639|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|48400000
0001193125-09-101639|cf.dividends|PaymentsOfDividends|20080331|55900000
0001031296-09-000011|bs.assets|Assets|20081231|33521000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|70000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|129000000
0001031296-09-000011|bs.currentassets|AssetsCurrent|20081231|3053000000
0001031296-09-000011|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|17723000000
0001031296-09-000011|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|26482000000
0001031296-09-000011|bs.equity|StockholdersEquity|20081231|8283000000
0001031296-09-000011|is.sales|Revenues|20080331|3277000000
0001031296-09-000011|is.opexpenses|OperatingExpenses|20080331|799000000
0001031296-09-000011|is.netincome|NetIncomeLoss|20080331|277000000
0001031296-09-000011|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|359000000
0001031296-09-000011|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-642000000
0001031296-09-000011|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|224000000
0000038074-09-000029|bs.assets|Assets|20080331|4525367000
0000038074-09-000029|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080401|833052000
0000038074-09-000029|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|833052000
0000038074-09-000029|bs.cash|CashAndCashEquivalentsAtCarryingValue|20070401|563663000
0000038074-09-000029|bs.cash|CashAndCashEquivalentsAtCarryingValue|20070331|563663000
0000038074-09-000029|bs.cash|CashAndCashEquivalentsAtCarryingValue|20060401|414579000
0000038074-09-000029|bs.currentassets|AssetsCurrent|20080331|3036649000
0000038074-09-000029|bs.ppenet|PropertyPlantAndEquipmentNet|20080331|350037000
0000038074-09-000029|bs.ppegross|PropertyPlantAndEquipmentGross|20080331|567331000
0000038074-09-000029|bs.currentliabilities|LiabilitiesCurrent|20080331|610825000
0000038074-09-000029|bs.equity|StockholdersEquity|20090331|42227000
0000038074-09-000029|bs.equity|StockholdersEquity|20090331|1491239000
0000038074-09-000029|bs.equity|StockholdersEquity|20090331|6379236000
0000038074-09-000029|bs.equity|StockholdersEquity|20090331|-47145000
0000038074-09-000029|bs.equity|StockholdersEquity|20090331|3750966000
0000038074-09-000029|bs.equity|StockholdersEquity|20080331|3715317000
0000038074-09-000029|bs.equity|StockholdersEquity|20080331|42142000
0000038074-09-000029|bs.equity|StockholdersEquity|20080331|1434172000
0000038074-09-000029|bs.equity|StockholdersEquity|20080331|5611493000
0000038074-09-000029|bs.equity|StockholdersEquity|20080331|34592000
0000038074-09-000029|bs.equity|StockholdersEquity|20080331|3407082000
0000038074-09-000029|bs.equity|StockholdersEquity|20070331|3024813000
0000038074-09-000029|bs.equity|StockholdersEquity|20070331|42069000
0000038074-09-000029|bs.equity|StockholdersEquity|20070331|1354264000
0000038074-09-000029|bs.equity|StockholdersEquity|20070331|4657356000
0000038074-09-000029|bs.equity|StockholdersEquity|20070331|21879000
0000038074-09-000029|bs.equity|StockholdersEquity|20070331|3050755000
0000038074-09-000029|bs.equity|StockholdersEquity|20060331|2697809000
0000038074-09-000029|bs.equity|StockholdersEquity|20060331|41212000
0000038074-09-000029|bs.equity|StockholdersEquity|20060331|1023079000
0000038074-09-000029|bs.equity|StockholdersEquity|20060331|4203253000
0000038074-09-000029|bs.equity|StockholdersEquity|20060331|6762000
0000038074-09-000029|bs.equity|StockholdersEquity|20060331|2576497000
0000038074-09-000029|is.sales|Revenues|20080331|3836329000
0000038074-09-000029|is.sales|Revenues|20070331|3441785000
0000038074-09-000029|is.cogs|CostOfGoodsSold|20080331|800114000
0000038074-09-000029|is.cogs|CostOfGoodsSold|20070331|745602000
0000038074-09-000029|is.research|ResearchAndDevelopmentExpense|20080331|670973000
0000038074-09-000029|is.research|ResearchAndDevelopmentExpense|20070331|941003000
0000038074-09-000029|is.sga|SellingGeneralAndAdministrativeExpense|20080331|1154845000
0000038074-09-000029|is.sga|SellingGeneralAndAdministrativeExpense|20070331|1046336000
0000038074-09-000029|is.incometax|IncomeTaxesPaid|20080331|226022000
0000038074-09-000029|is.incometax|IncomeTaxesPaid|20070331|135555000
0000038074-09-000029|is.netincome|NetIncomeLoss|20090331|767743000
0000038074-09-000029|is.netincome|NetIncomeLoss|20080331|967933000
0000038074-09-000029|is.netincome|NetIncomeLoss|20080331|967933000
0000038074-09-000029|is.netincome|NetIncomeLoss|20070331|454103000
0000038074-09-000029|is.netincome|NetIncomeLoss|20070331|454103000
0000038074-09-000029|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|1193336000
0000038074-09-000029|cf.operating|NetCashProvidedByUsedInOperatingActivities|20070331|887483000
0000038074-09-000029|cf.depreciation|Depreciation|20080331|47101000
0000038074-09-000029|cf.depreciation|Depreciation|20070331|45444000
0000038074-09-000029|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-608142000
0000038074-09-000029|cf.investing|NetCashProvidedByUsedInInvestingActivities|20070331|-571315000
0000038074-09-000029|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|-34888000
0000038074-09-000029|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20070331|-29987000
0000038074-09-000029|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-327917000
0000038074-09-000029|cf.financing|NetCashProvidedByUsedInFinancingActivities|20070331|-181134000
0001031296-09-000011|bs.assets|Assets|20081231|33521000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|70000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|129000000
0001031296-09-000011|bs.currentassets|AssetsCurrent|20081231|3053000000
0001031296-09-000011|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|17723000000
0001031296-09-000011|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|26482000000
0001031296-09-000011|bs.equity|StockholdersEquity|20081231|8283000000
0001031296-09-000011|is.sales|Revenues|20080331|3277000000
0001031296-09-000011|is.opexpenses|OperatingExpenses|20080331|799000000
0001031296-09-000011|is.netincome|NetIncomeLoss|20080331|277000000
0001031296-09-000011|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|359000000
0001031296-09-000011|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-642000000
0001031296-09-000011|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|224000000
0001031296-09-000011|bs.assets|Assets|20081231|33521000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|70000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|129000000
0001031296-09-000011|bs.currentassets|AssetsCurrent|20081231|3053000000
0001031296-09-000011|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|17723000000
0001031296-09-000011|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|26482000000
0001031296-09-000011|bs.equity|StockholdersEquity|20081231|8283000000
0001031296-09-000011|is.sales|Revenues|20080331|3277000000
0001031296-09-000011|is.opexpenses|OperatingExpenses|20080331|799000000
0001031296-09-000011|is.netincome|NetIncomeLoss|20080331|277000000
0001031296-09-000011|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|359000000
0001031296-09-000011|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-642000000
0001031296-09-000011|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|224000000
0001031296-09-000011|bs.assets|Assets|20081231|33521000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|70000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|129000000
0001031296-09-000011|bs.currentassets|AssetsCurrent|20081231|3053000000
0001031296-09-000011|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|17723000000
0001031296-09-000011|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|26482000000
0001031296-09-000011|bs.equity|StockholdersEquity|20081231|8283000000
0001031296-09-000011|is.sales|Revenues|20080331|3277000000
0001031296-09-000011|is.opexpenses|OperatingExpenses|20080331|799000000
0001031296-09-000011|is.netincome|NetIncomeLoss|20080331|277000000
0001031296-09-000011|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|359000000
0001031296-09-000011|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-642000000
0001031296-09-000011|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|224000000
0001193125-09-124260|bs.assets|Assets|20090131|2420700000
0001193125-09-124260|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090131|917600000
0001193125-09-124260|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080430|909100000
0001193125-09-124260|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080131|917900000
0001193125-09-124260|bs.currentassets|AssetsCurrent|20090131|1388000000
0001193125-09-124260|bs.ppenet|PropertyPlantAndEquipmentNet|20090131|120600000
0001193125-09-124260|bs.currentliabilities|LiabilitiesCurrent|20090131|800100000
0001193125-09-124260|bs.equity|StockholdersEquity|20090131|1310700000
0001193125-09-124260|is.sales|SalesRevenueNet|20080430|598800000
0001193125-09-124260|is.grossprofit|GrossProfit|20080430|540800000
0001193125-09-124260|is.research|ResearchAndDevelopmentExpense|20080430|145600000
0001193125-09-124260|is.opexpenses|OperatingExpenses|20080430|420900000
0001193125-09-124260|is.netincome|NetIncomeLoss|20080430|94600000
0001193125-09-124260|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080430|185300000
0001193125-09-124260|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080430|-15500000
0001193125-09-124260|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080430|13400000
0001193125-09-124260|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080430|-181300000
0001031296-09-000011|bs.assets|Assets|20081231|33521000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|545000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|70000000
0001031296-09-000011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|129000000
0001031296-09-000011|bs.currentassets|AssetsCurrent|20081231|3053000000
0001031296-09-000011|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|17723000000
0001031296-09-000011|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|26482000000
0001031296-09-000011|bs.equity|StockholdersEquity|20081231|8283000000
0001031296-09-000011|is.sales|Revenues|20080331|3277000000
0001031296-09-000011|is.opexpenses|OperatingExpenses|20080331|799000000
0001031296-09-000011|is.netincome|NetIncomeLoss|20080331|277000000
0001031296-09-000011|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|359000000
0001031296-09-000011|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-642000000
0001031296-09-000011|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|224000000
0000780571-09-000024|bs.assets|Assets|20081231|2856348000
0000780571-09-000024|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|144390000
0000780571-09-000024|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|144390000
0000780571-09-000024|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|95519000
0000780571-09-000024|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|91988000
0000780571-09-000024|bs.currentassets|AssetsCurrent|20081231|717717000
0000780571-09-000024|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|307717000
0000780571-09-000024|bs.currentliabilities|LiabilitiesCurrent|20081231|424421000
0000780571-09-000024|bs.equity|StockholdersEquity|20081231|1058776000
0000780571-09-000024|is.sales|Revenues|20080331|478476000
0000780571-09-000024|is.cogs|CostOfGoodsSold|20080331|315917000
0000780571-09-000024|is.grossprofit|GrossProfit|20080331|162559000
0000780571-09-000024|is.research|ResearchAndDevelopmentExpense|20080331|29031000
0000780571-09-000024|is.opexpenses|OperatingExpenses|20080331|135272000
0000780571-09-000024|is.incometax|IncomeTaxesPaid|20080331|3903000
0000780571-09-000024|is.netincome|NetIncomeLoss|20080331|953000
0000780571-09-000024|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|56420000
0000780571-09-000024|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-12315000
0000780571-09-000024|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-40614000
0000796343-09-000021|bs.assets|Assets|20081128|5821598000
0000796343-09-000021|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081128|886450000
0000796343-09-000021|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080229|1032733000
0000796343-09-000021|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071130|946422000
0000796343-09-000021|bs.currentassets|AssetsCurrent|20081128|2735103000
0000796343-09-000021|bs.ppenet|PropertyPlantAndEquipmentNet|20081128|313037000
0000796343-09-000021|bs.currentliabilities|LiabilitiesCurrent|20081128|762599000
0000796343-09-000021|bs.equity|StockholdersEquity|20081128|4410354000
0000796343-09-000021|is.sales|Revenues|20080229|890445000
0000796343-09-000021|is.cogs|CostOfGoodsSold|20080229|59805000
0000796343-09-000021|is.grossprofit|GrossProfit|20080229|807970000
0000796343-09-000021|is.opexpenses|OperatingExpenses|20080229|532539000
0000796343-09-000021|is.incometax|IncomeTaxesPaidNet|20080229|12894000
0000796343-09-000021|is.netincome|NetIncomeLoss|20080229|219379000
0000796343-09-000021|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080229|399300000
0000796343-09-000021|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080229|328771000
0000796343-09-000021|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080229|-26268000
0000796343-09-000021|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080229|-646512000
0000796343-09-000026|bs.assets|Assets|20081128|5821598000
0000796343-09-000026|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081128|886450000
0000796343-09-000026|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080530|1162453000
0000796343-09-000026|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071130|946422000
0000796343-09-000026|bs.currentassets|AssetsCurrent|20081128|2735103000
0000796343-09-000026|bs.ppenet|PropertyPlantAndEquipmentNet|20081128|313037000
0000796343-09-000026|bs.currentliabilities|LiabilitiesCurrent|20081128|762599000
0000796343-09-000026|bs.equity|StockholdersEquity|20081128|4410354000
0000796343-09-000026|is.sales|Revenues|20080530|886886000
0000796343-09-000026|is.cogs|CostOfGoodsSold|20080530|58229000
0000796343-09-000026|is.grossprofit|GrossProfit|20080530|804020000
0000796343-09-000026|is.opexpenses|OperatingExpenses|20080530|543842000
0000796343-09-000026|is.incometax|IncomeTaxesPaidNet|20080530|35001000
0000796343-09-000026|is.netincome|NetIncomeLoss|20080530|214910000
0000796343-09-000026|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080530|731091000
0000796343-09-000026|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080530|259669000
0000796343-09-000026|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080530|48671000
0000796343-09-000026|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080530|-778387000
0000831259-09-000047|bs.assets|Assets|20081231|23353000000
0000831259-09-000047|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|872000000
0000831259-09-000047|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|1831000000
0000831259-09-000047|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|1626000000
0000831259-09-000047|bs.currentassets|AssetsCurrent|20081231|5233000000
0000831259-09-000047|bs.currentliabilities|LiabilitiesCurrent|20081231|3158000000
0000831259-09-000047|bs.equity|StockholdersEquity|20081231|5773000000
0000831259-09-000047|is.sga|SellingGeneralAndAdministrativeExpense|20080331|84000000
0000831259-09-000047|is.opexpenses|OperatingCostsAndExpenses|20080331|3276000000
0000831259-09-000047|is.netincome|NetIncomeLoss|20090331|103000000
0000831259-09-000047|is.netincome|NetIncomeLoss|20090331|104000000
0000831259-09-000047|is.netincome|NetIncomeLoss|20080331|1505000000
0000831259-09-000047|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|615000000
0000831259-09-000047|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-487000000
0000831259-09-000047|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|77000000
0001193125-09-101273|bs.assets|Assets|20090103|17484700000
0001193125-09-101273|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090103|382800000
0001193125-09-101273|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080322|216900000
0001193125-09-101273|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071229|277800000
0001193125-09-101273|bs.currentassets|AssetsCurrent|20090103|3976200000
0001193125-09-101273|bs.ppenet|PropertyPlantAndEquipmentNet|20090103|10643100000
0001193125-09-101273|bs.ppegross|PropertyPlantAndEquipmentGross|20090103|19692300000
0001193125-09-101273|bs.currentliabilities|LiabilitiesCurrent|20090103|4499200000
0001193125-09-101273|bs.equity|StockholdersEquity|20090103|6786200000
0001193125-09-101273|is.sales|SalesRevenueNet|20080322|9998800000
0001193125-09-101273|is.cogs|CostOfGoodsSold|20080322|7120500000
0001193125-09-101273|is.grossprofit|GrossProfit|20080322|2878300000
0001193125-09-101273|is.opexpenses|OperatingExpenses|20080322|2476400000
0001193125-09-101273|is.netincome|NetIncomeLoss|20080322|193400000
0001193125-09-101273|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080322|-41200000
0001193125-09-101273|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080322|-370700000
0001193125-09-101273|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080322|373100000
0001193125-09-101273|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080322|352900000
0001193125-09-101273|cf.dividends|PaymentsOfDividends|20080322|30400000
0001104659-09-025790|bs.assets|Assets|20081231|283434000
0001104659-09-025790|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|55696000
0001104659-09-025790|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|37595000
0001104659-09-025790|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|7873000
0001104659-09-025790|bs.currentassets|AssetsCurrent|20081231|179388000
0001104659-09-025790|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|69897000
0001104659-09-025790|bs.currentliabilities|LiabilitiesCurrent|20081231|21960000
0001104659-09-025790|bs.equity|StockholdersEquity|20081231|253031000
0001104659-09-025790|is.sales|Revenues|20080331|44654000
0001104659-09-025790|is.cogs|CostOfGoodsSold|20080331|26883000
0001104659-09-025790|is.grossprofit|GrossProfit|20080331|17771000
0001104659-09-025790|is.research|ResearchAndDevelopmentExpense|20080331|2019000
0001104659-09-025790|is.sga|SellingGeneralAndAdministrativeExpense|20080331|13108000
0001104659-09-025790|is.opexpenses|OperatingExpenses|20080331|15127000
0001104659-09-025790|is.netincome|NetIncomeLoss|20080331|2898000
0001104659-09-025790|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|4663000
0001104659-09-025790|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|22027000
0001104659-09-025790|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|3592000
0001104659-09-025790|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|2769000
0001193125-09-091929|bs.assets|Assets|20081231|13054000000
0001193125-09-091929|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|32000000
0001193125-09-091929|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|21000000
0001193125-09-091929|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|17000000
0001193125-09-091929|bs.currentassets|AssetsCurrent|20081231|2301000000
0001193125-09-091929|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|7922000000
0001193125-09-091929|bs.currentliabilities|LiabilitiesCurrent|20081231|2979000000
0001193125-09-091929|bs.equity|StockholdersEquity|20081231|4009000000
0001193125-09-091929|is.sales|SalesRevenueNet|20080331|2663000000
0001193125-09-091929|is.research|ResearchAndDevelopmentExpense|20080331|24000000
0001193125-09-091929|is.sga|SellingGeneralAndAdministrativeExpense|20080331|335000000
0001193125-09-091929|is.netincome|NetIncomeLoss|20080331|307000000
0001193125-09-091929|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|379000000
0001193125-09-091929|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-368000000
0001193125-09-091929|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|344000000
0001193125-09-091929|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-9000000
0001104659-09-029605|bs.assets|Assets|20081228|386468000
0001104659-09-029605|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081228|10987000
0001104659-09-029605|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080330|10196000
0001104659-09-029605|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071230|8877000
0001104659-09-029605|bs.currentassets|AssetsCurrent|20081228|75348000
0001104659-09-029605|bs.ppenet|PropertyPlantAndEquipmentNet|20081228|189992000
0001104659-09-029605|bs.currentliabilities|LiabilitiesCurrent|20081228|100128000
0001104659-09-029605|bs.equity|StockholdersEquity|20081228|129986000
0001104659-09-029605|is.sales|Revenues|20080330|289005000
0001104659-09-029605|is.netincome|NetIncomeLoss|20080330|8625000
0001104659-09-029605|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080330|20340000
0001104659-09-029605|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080330|-8270000
0001104659-09-029605|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080330|8710000
0001104659-09-029605|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080330|-10869000
0000092380-09-000018|bs.assets|Assets|20081231|14068000000
0000092380-09-000018|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090101|1368000000
0000092380-09-000018|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|1368000000
0000092380-09-000018|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|2982000000
0000092380-09-000018|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080101|2213000000
0000092380-09-000018|bs.currentassets|AssetsCurrent|20081231|2653000000
0000092380-09-000018|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|11040000000
0000092380-09-000018|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|15871000000
0000092380-09-000018|bs.currentliabilities|LiabilitiesCurrent|20081231|2806000000
0000092380-09-000018|bs.equity|StockholdersEquity|20081231|4953000000
0000092380-09-000018|is.sales|Revenues|20080331|2530000000
0000092380-09-000018|is.opexpenses|OperatingExpenses|20080331|2442000000
0000092380-09-000018|is.incometax|IncomeTaxesPaid|20080331|6000000
0000092380-09-000018|is.netincome|NetIncomeLoss|20080331|34000000
0000092380-09-000018|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|964000000
0000092380-09-000018|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-126000000
0000092380-09-000018|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20080331|-364000000
0000092380-09-000018|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-69000000
0000092380-09-000018|cf.dividends|PaymentsOfDividends|20080331|-7000000
0000891618-09-000166|bs.assets|Assets|20081231|161165000000
0000891618-09-000166|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|9347000000
0000891618-09-000166|bs.cash|CashAndCashEquivalentsAtCarryingValue|20080331|8208000000
0000891618-09-000166|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|7362000000
0000891618-09-000166|bs.currentassets|AssetsCurrent|20081231|36470000000
0000891618-09-000166|bs.ppenet|PropertyPlantAndEquipmentNet|20081231|91780000000
0000891618-09-000166|bs.ppegross|PropertyPlantAndEquipmentGross|20081231|173299000000
0000891618-09-000166|bs.currentliabilities|LiabilitiesCurrent|20081231|32023000000
0000891618-09-000166|bs.equity|StockholdersEquity|20081231|87117000000
0000891618-09-000166|is.sales|Revenues|20080331|65946000000
0000891618-09-000166|is.sga|SellingGeneralAndAdministrativeExpense|20080331|1347000000
0000891618-09-000166|is.opexpenses|OperatingCostsAndExpenses|20080331|4455000000
0000891618-09-000166|is.netincome|NetIncomeLoss|20080331|5168000000
0000891618-09-000166|cf.operating|NetCashProvidedByUsedInOperatingActivities|20080331|8107000000
0000891618-09-000166|cf.investing|NetCashProvidedByUsedInInvestingActivities|20080331|-3798000000
0000891618-09-000166|cf.financing|NetCashProvidedByUsedInFinancingActivities|20080331|-3548000000
