accession|field|element|date|value
0001193125-09-060521|bs.assets|Assets|20071231|15621000
0001193125-09-060521|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|3568000
0001193125-09-060521|bs.cash|CashAndCashEquivalentsAtCarryingValue|20061231|2865000
0001193125-09-060521|bs.cash|CashAndCashEquivalentsAtCarryingValue|20051231|5334000
0001193125-09-060521|bs.currentassets|AssetsCurrent|20071231|6810000
0001193125-09-060521|bs.ppenet|PropertyPlantAndEquipmentNet|20071231|1192000
0001193125-09-060521|bs.currentliabilities|LiabilitiesCurrent|20071231|7663000
0001193125-09-060521|bs.equity|StockholdersEquity|20081231|276000
0001193125-09-060521|bs.equity|StockholdersEquity|20081231|73092000
0001193125-09-060521|bs.equity|StockholdersEquity|20081231|-67836000
0001193125-09-060521|bs.equity|StockholdersEquity|20081231|-1828000
0001193125-09-060521|bs.equity|StockholdersEquity|20071231|5040000
0001193125-09-060521|bs.equity|StockholdersEquity|20071231|274000
0001193125-09-060521|bs.equity|StockholdersEquity|20071231|71902000
0001193125-09-060521|bs.equity|StockholdersEquity|20071231|-65177000
0001193125-09-060521|bs.equity|StockholdersEquity|20071231|-1959000
0001193125-09-060521|bs.equity|StockholdersEquity|20061231|9930000
0001193125-09-060521|bs.equity|StockholdersEquity|20061231|270000
0001193125-09-060521|bs.equity|StockholdersEquity|20061231|69606000
0001193125-09-060521|bs.equity|StockholdersEquity|20061231|-57814000
0001193125-09-060521|bs.equity|StockholdersEquity|20061231|-2132000
0001193125-09-060521|bs.equity|StockholdersEquity|20051231|13366000
0001193125-09-060521|bs.equity|StockholdersEquity|20051231|262000
0001193125-09-060521|bs.equity|StockholdersEquity|20051231|66873000
0001193125-09-060521|bs.equity|StockholdersEquity|20051231|-51888000
0001193125-09-060521|bs.equity|StockholdersEquity|20051231|-1881000
0001193125-09-060521|is.sales|Revenues|20071231|17908000
0001193125-09-060521|is.sales|Revenues|20061231|16246000
0001193125-09-060521|is.grossprofit|GrossProfit|20071231|14889000
0001193125-09-060521|is.grossprofit|GrossProfit|20061231|13782000
0001193125-09-060521|is.research|ResearchAndDevelopmentExpense|20071231|3710000
0001193125-09-060521|is.research|ResearchAndDevelopmentExpense|20061231|3809000
0001193125-09-060521|is.opexpenses|OperatingExpenses|20071231|22021000
0001193125-09-060521|is.opexpenses|OperatingExpenses|20061231|19852000
0001193125-09-060521|is.netincome|NetIncomeLoss|20081231|-2659000
0001193125-09-060521|is.netincome|NetIncomeLoss|20071231|-7363000
0001193125-09-060521|is.netincome|NetIncomeLoss|20071231|-7363000
0001193125-09-060521|is.netincome|NetIncomeLoss|20061231|-5926000
0001193125-09-060521|is.netincome|NetIncomeLoss|20061231|-5926000
0001193125-09-060521|cf.operating|NetCashProvidedByUsedInOperatingActivities|20071231|-1276000
0001193125-09-060521|cf.operating|NetCashProvidedByUsedInOperatingActivities|20061231|-2943000
0001193125-09-060521|cf.depreciation|Depreciation|20071231|507000
0001193125-09-060521|cf.depreciation|Depreciation|20061231|597000
0001193125-09-060521|cf.investing|NetCashProvidedByUsedInInvestingActivities|20071231|-572000
0001193125-09-060521|cf.investing|NetCashProvidedByUsedInInvestingActivities|20061231|-890000
0001193125-09-060521|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20071231|567000
0001193125-09-060521|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20061231|491000
0001193125-09-060521|cf.financing|NetCashProvidedByUsedInFinancingActivities|20071231|2551000
0001193125-09-060521|cf.financing|NetCashProvidedByUsedInFinancingActivities|20061231|1364000
