accession|field|element|date|value
0001000180-11-000006|bs.assets|Assets|20100103|6001719000
0001000180-11-000006|bs.cash|Cash|20100103|229200000
0001000180-11-000006|bs.currentassets|AssetsCurrent|20100103|2914774000
0001000180-11-000006|bs.currentliabilities|LiabilitiesCurrent|20100103|871110000
0001000180-11-000006|bs.equity|StockholdersEquity|20100103|3910298000
0001000180-11-000006|is.sales|Revenues|20100103|3566806000
0001000180-11-000006|is.sales|Revenues|20081228|3351352000
0001000180-11-000006|is.cogs|CostOfGoodsSold|20100103|2269651000
0001000180-11-000006|is.cogs|CostOfGoodsSold|20081228|3233753000
0001000180-11-000006|is.grossprofit|GrossProfit|20100103|1284626000
0001000180-11-000006|is.grossprofit|GrossProfit|20081228|63087000
0001000180-11-000006|is.research|ResearchAndDevelopmentExpense|20100103|384158000
0001000180-11-000006|is.research|ResearchAndDevelopmentExpense|20081228|429949000
0001000180-11-000006|is.opexpenses|OperatingExpenses|20100103|765236000
0001000180-11-000006|is.opexpenses|OperatingExpenses|20081228|2036567000
0001000180-11-000006|is.incometax|IncomeTaxExpenseBenefit|20100103|88491000
0001000180-11-000006|is.incometax|IncomeTaxExpenseBenefit|20081228|34250000
0001000180-11-000006|is.netincome|NetIncomeLoss|20100103|415310000
0001000180-11-000006|is.netincome|NetIncomeLoss|20081228|-1986624000
0001000180-11-000006|is.opincome|OperatingIncomeLoss|20100103|519390000
0001000180-11-000006|is.opincome|OperatingIncomeLoss|20081228|-1973480000
0001000180-11-000006|cf.operating|NetCashProvidedByUsedInOperatingActivities|20100103|487854000
0001000180-11-000006|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081228|87724000
0001000180-11-000006|cf.depreciation|Depreciation|20100103|152606000
0001000180-11-000006|cf.depreciation|Depreciation|20081228|175179000
0001000180-11-000006|cf.investing|NetCashProvidedByUsedInInvestingActivities|20100103|-374825000
0001000180-11-000006|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081228|29327000
0001000180-11-000006|cf.financing|NetCashProvidedByUsedInFinancingActivities|20100103|20878000
0001000180-11-000006|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081228|10938000
0001000228-11-000014|bs.assets|Assets|20091226|3835985000
0001000228-11-000014|bs.assets|Assets|20081227|3599210000
0001000228-11-000014|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091226|471154000
0001000228-11-000014|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081227|369570000
0001000228-11-000014|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071229|247590000
0001000228-11-000014|bs.currentassets|AssetsCurrent|20091226|2203533000
0001000228-11-000014|bs.ppenet|PropertyPlantAndEquipmentNet|20091226|259576000
0001000228-11-000014|bs.ppegross|PropertyPlantAndEquipmentGross|20091226|556634000
0001000228-11-000014|bs.currentliabilities|LiabilitiesCurrent|20091226|1076254000
0001000228-11-000014|bs.equity|StockholdersEquity|20091226|2161479000
0001000228-11-000014|is.cogs|CostOfGoodsSold|20091226|4621516000
0001000228-11-000014|is.cogs|CostOfGoodsSold|20081227|4506118000
0001000228-11-000014|is.grossprofit|GrossProfit|20091226|1916820000
0001000228-11-000014|is.grossprofit|GrossProfit|20081227|1874295000
0001000228-11-000014|is.sga|SellingGeneralAndAdministrativeExpense|20091226|1449715000
0001000228-11-000014|is.sga|SellingGeneralAndAdministrativeExpense|20081227|1431769000
0001000228-11-000014|is.incometax|IncomeTaxExpenseBenefit|20091226|127521000
0001000228-11-000014|is.incometax|IncomeTaxExpenseBenefit|20081227|131210000
0001000228-11-000014|is.netincome|NetIncomeLoss|20091226|311153000
0001000228-11-000014|is.netincome|NetIncomeLoss|20081227|239457000
0001000228-11-000014|is.opincome|OperatingIncomeLoss|20091226|464085000
0001000228-11-000014|is.opincome|OperatingIncomeLoss|20081227|419286000
0001000228-11-000014|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091226|396890000
0001000228-11-000014|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081227|384782000
0001000228-11-000014|cf.depreciation|Depreciation|20091226|46400000
0001000228-11-000014|cf.depreciation|Depreciation|20081227|45100000
0001000228-11-000014|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091226|-97448000
0001000228-11-000014|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081227|-168010000
0001000228-11-000014|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091226|-197675000
0001000228-11-000014|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081227|-87970000
0001000229-11-000015|bs.assets|Assets|20091231|658166000
0001000229-11-000015|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|181045000
0001000229-11-000015|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|36138000
0001000229-11-000015|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|25617000
0001000229-11-000015|bs.currentassets|AssetsCurrent|20091231|390537000
0001000229-11-000015|bs.ppenet|PropertyPlantAndEquipmentNet|20091231|98784000
0001000229-11-000015|bs.currentliabilities|LiabilitiesCurrent|20091231|106408000
0001000229-11-000015|bs.equity|StockholdersEquity|20091231|279368000
0001000229-11-000015|is.sales|Revenues|20091231|695539000
0001000229-11-000015|is.sales|Revenues|20081231|780836000
0001000229-11-000015|is.incometax|IncomeTaxExpenseBenefit|20091231|57164000
0001000229-11-000015|is.incometax|IncomeTaxExpenseBenefit|20081231|56766000
0001000229-11-000015|is.netincome|NetIncomeLoss|20091231|113604000
0001000229-11-000015|is.netincome|NetIncomeLoss|20081231|131166000
0001000229-11-000015|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|181873000
0001000229-11-000015|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|155207000
0001000229-11-000015|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-18540000
0001000229-11-000015|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|-41108000
0001000229-11-000015|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|17289000
0001000229-11-000015|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20081231|30950000
0001000229-11-000015|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|-18426000
0001000229-11-000015|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|-103578000
0001000229-11-000015|cf.dividends|PaymentsOfDividends|20091231|26416000
0001000229-11-000015|cf.dividends|PaymentsOfDividends|20081231|27645000
0000950123-11-018381|bs.assets|Assets|20091231|1907931000
0000950123-11-018381|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|341111000
0000950123-11-018381|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|428522000
0000950123-11-018381|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|597333000
0000950123-11-018381|bs.currentassets|AssetsCurrent|20091231|1172376000
0000950123-11-018381|bs.ppenet|PropertyPlantAndEquipmentNet|20091231|210926000
0000950123-11-018381|bs.ppegross|PropertyPlantAndEquipmentGross|20091231|437891000
0000950123-11-018381|bs.currentliabilities|LiabilitiesCurrent|20091231|394568000
0000950123-11-018381|bs.equity|StockholdersEquity|20091231|848949000
0000950123-11-018381|bs.equity|StockholdersEquity|20081231|661005000
0000950123-11-018381|bs.equity|StockholdersEquity|20071231|586076000
0000950123-11-018381|is.sales|SalesRevenueNet|20091231|1498700000
0000950123-11-018381|is.sales|SalesRevenueNet|20081231|1575124000
0000950123-11-018381|is.cogs|CostOfGoodsAndServicesSold|20091231|594882000
0000950123-11-018381|is.cogs|CostOfGoodsAndServicesSold|20081231|661266000
0000950123-11-018381|is.grossprofit|GrossProfit|20091231|903818000
0000950123-11-018381|is.grossprofit|GrossProfit|20081231|913858000
0000950123-11-018381|is.research|ResearchAndDevelopmentExpense|20091231|77154000
0000950123-11-018381|is.research|ResearchAndDevelopmentExpense|20081231|81588000
0000950123-11-018381|is.sga|SellingGeneralAndAdministrativeExpense|20091231|421403000
0000950123-11-018381|is.sga|SellingGeneralAndAdministrativeExpense|20081231|426699000
0000950123-11-018381|is.incometax|IncomeTaxExpenseBenefit|20091231|63339000
0000950123-11-018381|is.incometax|IncomeTaxExpenseBenefit|20081231|49713000
0000950123-11-018381|is.opincome|OperatingIncomeLoss|20091231|394602000
0000950123-11-018381|is.opincome|OperatingIncomeLoss|20081231|389754000
0000950123-11-018381|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|418263000
0000950123-11-018381|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|418248000
0000950123-11-018381|cf.depreciation|Depreciation|20091231|31805000
0000950123-11-018381|cf.depreciation|Depreciation|20081231|29071000
0000950123-11-018381|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-419028000
0000950123-11-018381|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|18811000
0000950123-11-018381|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|-90280000
0000950123-11-018381|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|-572938000
0001140361-11-008714|bs.assets|Assets|20091231|576470000
0001140361-11-008714|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|227085000
0001140361-11-008714|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|252190000
0001140361-11-008714|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|135793000
0001140361-11-008714|bs.currentassets|AssetsCurrent|20091231|418221000
0001140361-11-008714|bs.ppenet|PropertyPlantAndEquipmentNet|20091231|81174000
0001140361-11-008714|bs.ppegross|PropertyPlantAndEquipmentGross|20091231|226327000
0001140361-11-008714|bs.currentliabilities|LiabilitiesCurrent|20091231|290594000
0001140361-11-008714|bs.equity|StockholdersEquity|20091231|223160000
0001140361-11-008714|bs.equity|StockholdersEquity|20081231|208479000
0001140361-11-008714|bs.equity|StockholdersEquity|20071231|198675000
0001140361-11-008714|is.sales|SalesRevenueNet|20091231|1653096000
0001140361-11-008714|is.sales|SalesRevenueNet|20081231|1724434000
0001140361-11-008714|is.grossprofit|GrossProfit|20091231|287967000
0001140361-11-008714|is.grossprofit|GrossProfit|20081231|343739000
0001140361-11-008714|is.opexpenses|OperatingExpenses|20091231|260934000
0001140361-11-008714|is.opexpenses|OperatingExpenses|20081231|278757000
0001140361-11-008714|is.incometax|IncomeTaxExpenseBenefit|20091231|12075000
0001140361-11-008714|is.incometax|IncomeTaxExpenseBenefit|20081231|26237000
0001140361-11-008714|is.netincome|NetIncomeLoss|20091231|16574000
0001140361-11-008714|is.netincome|NetIncomeLoss|20081231|45780000
0001140361-11-008714|is.opincome|OperatingIncomeLoss|20091231|27033000
0001140361-11-008714|is.opincome|OperatingIncomeLoss|20081231|64982000
0001140361-11-008714|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|831000
0001140361-11-008714|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|117790000
0001140361-11-008714|cf.depreciation|DepreciationAndAmortization|20091231|16592000
0001140361-11-008714|cf.depreciation|DepreciationAndAmortization|20081231|15570000
0001140361-11-008714|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-14517000
0001140361-11-008714|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|44271000
0001140361-11-008714|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|8019000
0001140361-11-008714|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20081231|26714000
0001140361-11-008714|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|-11419000
0001140361-11-008714|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|-45664000
0001140361-11-008714|cf.dividends|PaymentsOfDividendsCommonStock|20091231|13272000
0001140361-11-008714|cf.dividends|PaymentsOfDividendsCommonStock|20081231|12411000
0001193125-11-027450|bs.assets|Assets|20101002|69206000000
0001193125-11-027450|bs.cash|CashAndCashEquivalentsAtCarryingValue|20101002|2722000000
0001193125-11-027450|bs.cash|CashAndCashEquivalentsAtCarryingValue|20100102|3204000000
0001193125-11-027450|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091003|3417000000
0001193125-11-027450|bs.currentassets|AssetsCurrent|20101002|12225000000
0001193125-11-027450|bs.ppenet|PropertyPlantAndEquipmentNet|20101002|17806000000
0001193125-11-027450|bs.ppegross|PropertyPlantAndEquipmentGross|20101002|32875000000
0001193125-11-027450|bs.currentliabilities|LiabilitiesCurrent|20101002|11000000000
0001193125-11-027450|bs.equity|StockholdersEquity|20101002|37519000000
0001193125-11-027450|is.sales|SalesRevenueNet|20100102|9739000000
0001193125-11-027450|is.incometax|IncomeTaxExpenseBenefit|20100102|478000000
0001193125-11-027450|is.netincome|NetIncomeLoss|20100102|844000000
0001193125-11-027450|cf.operating|NetCashProvidedByUsedInOperatingActivities|20100102|915000000
0001193125-11-027450|cf.investing|NetCashProvidedByUsedInInvestingActivities|20100102|-2540000000
0001193125-11-027450|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20100102|307000000
0001193125-11-027450|cf.financing|NetCashProvidedByUsedInFinancingActivities|20100102|1426000000
0001104659-11-009436|bs.assets|Assets|20091231|8295343000
0001104659-11-009436|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|105844000
0001104659-11-009436|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|98574000
0001104659-11-009436|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|919542000
0001104659-11-009436|bs.currentassets|AssetsCurrent|20091231|3475952000
0001104659-11-009436|bs.ppenet|PropertyPlantAndEquipmentNet|20091231|3042262000
0001104659-11-009436|bs.currentliabilities|LiabilitiesCurrent|20091231|3287281000
0001104659-11-009436|bs.equity|StockholdersEquity|20091231|-2092171000
0001104659-11-009436|is.sales|SalesRevenueNet|20091231|11664151000
0001104659-11-009436|is.sales|SalesRevenueNet|20081231|11617187000
0001104659-11-009436|is.cogs|CostOfGoodsAndServicesSold|20091231|1539562000
0001104659-11-009436|is.cogs|CostOfGoodsAndServicesSold|20081231|1531741000
0001104659-11-009436|is.incometax|IncomeTaxExpenseBenefit|20091231|377429000
0001104659-11-009436|is.incometax|IncomeTaxExpenseBenefit|20081231|665859000
0001104659-11-009436|is.netincome|NetIncomeLoss|20091231|635545000
0001104659-11-009436|is.netincome|NetIncomeLoss|20081231|902947000
0001104659-11-009436|is.opincome|OperatingIncomeLoss|20091231|1386930000
0001104659-11-009436|is.opincome|OperatingIncomeLoss|20081231|2056180000
0001104659-11-009436|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|2194543000
0001104659-11-009436|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|2188344000
0001104659-11-009436|cf.depreciation|DepreciationAndAmortization|20091231|940033000
0001104659-11-009436|cf.depreciation|DepreciationAndAmortization|20081231|1000230000
0001104659-11-009436|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-2605556000
0001104659-11-009436|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|-1597471000
0001104659-11-009436|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|1037190000
0001104659-11-009436|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20081231|1129890000
0001104659-11-009436|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|418283000
0001104659-11-009436|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|-1411841000
0000950123-11-020431|bs.assets|Assets|20091231|3601242000
0000950123-11-020431|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|76922000
0000950123-11-020431|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|55172000
0000950123-11-020431|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|90373000
0000950123-11-020431|bs.currentassets|AssetsCurrent|20091231|446305000
0000950123-11-020431|bs.ppegross|PropertyPlantAndEquipmentGross|20091231|5012447000
0000950123-11-020431|bs.currentliabilities|LiabilitiesCurrent|20091231|385696000
0000950123-11-020431|bs.longtermdebt|LongTermDebt|20091231|1319990000
0000950123-11-020431|bs.equity|StockholdersEquity|20091231|750865000
0000950123-11-020431|bs.equity|StockholdersEquity|20081231|679274000
0000950123-11-020431|bs.equity|StockholdersEquity|20071231|690075000
0000950123-11-020431|is.sales|Revenues|20091231|1396701000
0000950123-11-020431|is.sales|Revenues|20081231|1410066000
0000950123-11-020431|is.incometax|IncomeTaxExpenseBenefit|20091231|64348000
0000950123-11-020431|is.incometax|IncomeTaxExpenseBenefit|20081231|16975000
0000950123-11-020431|is.netincome|ProfitLoss|20091231|104258000
0000950123-11-020431|is.netincome|ProfitLoss|20081231|14021000
0000950123-11-020431|is.opincome|OperatingIncomeLoss|20091231|252333000
0000950123-11-020431|is.opincome|OperatingIncomeLoss|20081231|140443000
0000950123-11-020431|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|343197000
0000950123-11-020431|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|273767000
0000950123-11-020431|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-292531000
0000950123-11-020431|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|-449573000
0000950123-11-020431|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|282991000
0000950123-11-020431|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20081231|354080000
0000950123-11-020431|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|-28916000
0000950123-11-020431|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|140605000
0000950123-11-020431|cf.dividends|PaymentsOfDividendsCommonStock|20091231|41429000
0000950123-11-020431|cf.dividends|PaymentsOfDividendsCommonStock|20081231|34043000
0001104659-11-005139|bs.assets|Assets|20100630|5335600000
0001104659-11-005139|bs.cash|CashAndCashEquivalentsAtCarryingValue|20100630|1120700000
0001104659-11-005139|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|1223600000
0001104659-11-005139|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090630|864500000
0001104659-11-005139|bs.currentassets|AssetsCurrent|20100630|3121000000
0001104659-11-005139|bs.ppenet|PropertyPlantAndEquipmentNet|20100630|1023600000
0001104659-11-005139|bs.ppegross|PropertyPlantAndEquipmentGross|20100630|2525000000
0001104659-11-005139|bs.currentliabilities|LiabilitiesCurrent|20100630|1572200000
0001104659-11-005139|bs.equity|StockholdersEquity|20100630|1948400000
0001104659-11-005139|is.sales|SalesRevenueNet|20091231|2262300000
0001104659-11-005139|is.cogs|CostOfGoodsAndServicesSold|20091231|525400000
0001104659-11-005139|is.grossprofit|GrossProfit|20091231|1736900000
0001104659-11-005139|is.sga|SellingGeneralAndAdministrativeExpense|20091231|1282400000
0001104659-11-005139|is.opexpenses|OperatingExpenses|20091231|1337300000
0001104659-11-005139|is.incometax|IncomeTaxExpenseBenefit|20091231|118000000
0001104659-11-005139|is.netincome|NetIncomeLoss|20091231|256200000
0001104659-11-005139|is.opincome|OperatingIncomeLoss|20091231|399600000
0001104659-11-005139|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|616900000
0001104659-11-005139|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-113600000
0001104659-11-005139|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|104200000
0001104659-11-005139|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|-150200000
0001104659-11-005139|cf.dividends|PaymentsOfDividendsCommonStock|20091231|109100000
0000950123-11-019815|bs.assets|Assets|20091231|3354200000
0000950123-11-019815|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|459300000
0000950123-11-019815|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|279200000
0000950123-11-019815|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|277000000
0000950123-11-019815|bs.currentassets|AssetsCurrent|20091231|2140700000
0000950123-11-019815|bs.currentliabilities|LiabilitiesCurrent|20091231|1191800000
0000950123-11-019815|bs.equity|StockholdersEquity|20091231|1013600000
0000950123-11-019815|bs.equity|StockholdersEquity|20081231|812100000
0000950123-11-019815|bs.equity|StockholdersEquity|20071231|1278300000
0000950123-11-019815|is.sales|Revenues|20091231|3879900000
0000950123-11-019815|is.sales|Revenues|20081231|4528400000
0000950123-11-019815|is.cogs|CostOfRevenue|20091231|2570100000
0000950123-11-019815|is.cogs|CostOfRevenue|20081231|2993800000
0000950123-11-019815|is.grossprofit|GrossProfit|20091231|1309800000
0000950123-11-019815|is.grossprofit|GrossProfit|20081231|1534600000
0000950123-11-019815|is.research|ResearchAndDevelopmentExpense|20091231|375300000
0000950123-11-019815|is.research|ResearchAndDevelopmentExpense|20081231|423300000
0000950123-11-019815|is.sga|SellingGeneralAndAdministrativeExpense|20091231|647800000
0000950123-11-019815|is.sga|SellingGeneralAndAdministrativeExpense|20081231|807300000
0000950123-11-019815|is.opexpenses|OperatingExpenses|20091231|1093700000
0000950123-11-019815|is.opexpenses|OperatingExpenses|20081231|1257400000
0000950123-11-019815|is.incometax|IncomeTaxExpenseBenefit|20091231|41100000
0000950123-11-019815|is.incometax|IncomeTaxExpenseBenefit|20081231|35700000
0000950123-11-019815|is.netincome|NetIncomeLoss|20091231|145900000
0000950123-11-019815|is.netincome|NetIncomeLoss|20081231|240200000
0000950123-11-019815|is.opincome|OperatingIncomeLoss|20091231|216100000
0000950123-11-019815|is.opincome|OperatingIncomeLoss|20081231|277200000
0000950123-11-019815|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|402200000
0000950123-11-019815|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|482100000
0000950123-11-019815|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-228200000
0000950123-11-019815|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|-427600000
0000950123-11-019815|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|3800000
0000950123-11-019815|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|-48100000
0001001604-11-000022|bs.assets|Assets|20091231|2089940000
0001001604-11-000022|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|46070000
0001001604-11-000022|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|27254000
0001001604-11-000022|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|67710000
0001001604-11-000022|bs.currentassets|AssetsCurrent|20091231|139142000
0001001604-11-000022|bs.ppenet|PropertyPlantAndEquipmentNet|20091231|1716472000
0001001604-11-000022|bs.currentliabilities|LiabilitiesCurrent|20091231|146624000
0001001604-11-000022|bs.equity|StockholdersEquity|20091231|312082000
0001001604-11-000022|is.sales|Revenues|20091231|898732000
0001001604-11-000022|is.sales|Revenues|20081231|772443000
0001001604-11-000022|is.incometax|IncomeTaxExpenseBenefit|20091231|336000
0001001604-11-000022|is.incometax|IncomeTaxExpenseBenefit|20081231|1020000
0001001604-11-000022|is.netincome|NetIncomeLoss|20091231|-53875000
0001001604-11-000022|is.netincome|NetIncomeLoss|20081231|-104751000
0001001604-11-000022|is.opincome|OperatingIncomeLoss|20091231|48866000
0001001604-11-000022|is.opincome|OperatingIncomeLoss|20081231|-919000
0001001604-11-000022|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|64007000
0001001604-11-000022|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|62510000
0001001604-11-000022|cf.depreciation|DepreciationAndAmortization|20091231|77138000
0001001604-11-000022|cf.depreciation|DepreciationAndAmortization|20081231|118776000
0001001604-11-000022|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-58669000
0001001604-11-000022|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|-721407000
0001001604-11-000022|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|30452000
0001001604-11-000022|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20081231|716724000
0001001604-11-000022|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|13478000
0001001604-11-000022|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|618441000
0001104659-11-011083|bs.assets|Assets|20091231|6058210000
0001104659-11-011083|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|772306000
0001104659-11-011083|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|716740000
0001104659-11-011083|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|1409272000
0001104659-11-011083|bs.currentassets|AssetsCurrent|20091231|1773767000
0001104659-11-011083|bs.ppenet|PropertyPlantAndEquipmentNet|20091231|3969558000
0001104659-11-011083|bs.currentliabilities|LiabilitiesCurrent|20091231|598063000
0001104659-11-011083|bs.equity|StockholdersEquity|20091231|3875628000
0001104659-11-011083|is.cogs|CostOfRevenue|20091231|1823673000
0001104659-11-011083|is.cogs|CostOfRevenue|20081231|2182206000
0001104659-11-011083|is.sga|SellingGeneralAndAdministrativeExpense|20091231|78291000
0001104659-11-011083|is.sga|SellingGeneralAndAdministrativeExpense|20081231|102432000
0001104659-11-011083|is.incometax|IncomeTaxExpenseBenefit|20091231|469861000
0001104659-11-011083|is.incometax|IncomeTaxExpenseBenefit|20081231|679323000
0001104659-11-011083|is.netincome|NetIncomeLoss|20091231|929381000
0001104659-11-011083|is.netincome|NetIncomeLoss|20081231|1406593000
0001104659-11-011083|is.opincome|OperatingIncomeLoss|20091231|1485148000
0001104659-11-011083|is.opincome|OperatingIncomeLoss|20081231|2201890000
0001104659-11-011083|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|963178000
0001104659-11-011083|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|1728340000
0001104659-11-011083|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-359286000
0001104659-11-011083|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|-418599000
0001104659-11-011083|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|414822000
0001104659-11-011083|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20081231|524400000
0001104659-11-011083|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|-458023000
0001104659-11-011083|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|-2048036000
0001104659-11-011083|cf.dividends|PaymentsOfDividendsCommonStock|20091231|375969000
0001104659-11-011083|cf.dividends|PaymentsOfDividendsCommonStock|20081231|1710813000
0001193125-11-056223|bs.assets|Assets|20100430|6494400000
0001193125-11-056223|bs.cash|Cash|20100430|187800000
0001193125-11-056223|bs.currentassets|AssetsCurrent|20100430|4537100000
0001193125-11-056223|bs.ppenet|PropertyPlantAndEquipmentNet|20100430|804400000
0001193125-11-056223|bs.ppegross|PropertyPlantAndEquipmentGross|20100430|1402000000
0001193125-11-056223|bs.currentliabilities|LiabilitiesCurrent|20100430|1911000000
0001193125-11-056223|bs.equity|StockholdersEquity|20100430|2530500000
0001193125-11-056223|is.sales|Revenues|20100129|1011700000
0001193125-11-056223|is.cogs|CostOfGoodsSold|20100129|253900000
0001193125-11-056223|is.grossprofit|GrossProfit|20100129|641500000
0001193125-11-056223|is.research|ResearchAndDevelopmentExpense|20100129|129300000
0001193125-11-056223|is.opexpenses|OperatingExpenses|20100129|512200000
0001193125-11-056223|is.incometax|IncomeTaxExpenseBenefit|20100129|10000000
0001193125-11-056223|is.netincome|NetIncomeLoss|20100129|107900000
0001193125-11-056223|is.opincome|OperatingIncomeLoss|20100129|129300000
0001193125-11-056223|cf.operating|NetCashProvidedByUsedInOperatingActivities|20100129|500400000
0001193125-11-056223|cf.depreciation|DepreciationAndAmortization|20100129|126000000
0001193125-11-056223|cf.investing|NetCashProvidedByUsedInInvestingActivities|20100129|-184500000
0001193125-11-056223|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20100129|97200000
0001193125-11-056223|cf.financing|NetCashProvidedByUsedInFinancingActivities|20100129|157700000
0000950123-11-011086|bs.assets|Assets|20100930|3769699000
0000950123-11-011086|bs.cash|CashAndCashEquivalentsAtCarryingValue|20100930|516630000
0000950123-11-011086|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|426902000
0000950123-11-011086|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090930|527038000
0000950123-11-011086|bs.currentassets|AssetsCurrent|20100930|841642000
0000950123-11-011086|bs.ppenet|PropertyPlantAndEquipmentNet|20100930|62083000
0000950123-11-011086|bs.currentliabilities|LiabilitiesCurrent|20100930|382472000
0000950123-11-011086|bs.equity|StockholdersEquity|20100930|2297196000
0000950123-11-011086|is.sales|SalesRevenueNet|20091231|262977000
0000950123-11-011086|is.cogs|CostOfGoodsAndServicesSold|20091231|93595000
0000950123-11-011086|is.grossprofit|GrossProfit|20091231|169382000
0000950123-11-011086|is.research|ResearchAndDevelopmentExpense|20091231|36950000
0000950123-11-011086|is.opexpenses|OperatingExpenses|20091231|165509000
0000950123-11-011086|is.incometax|IncomeTaxExpenseBenefit|20091231|340000
0000950123-11-011086|is.netincome|NetIncomeLoss|20091231|-4278000
0000950123-11-011086|is.opincome|OperatingIncomeLoss|20091231|3873000
0000950123-11-011086|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|65052000
0000950123-11-011086|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-159447000
0000950123-11-011086|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|2756000
0000950123-11-011086|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|-6431000
0001193125-11-022882|bs.assets|Assets|20100630|1715682000
0001193125-11-022882|bs.cash|CashAndCashEquivalentsAtCarryingValue|20100630|326192000
0001193125-11-022882|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|247630000
0001193125-11-022882|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090630|275819000
0001193125-11-022882|bs.currentassets|AssetsCurrent|20100630|544172000
0001193125-11-022882|bs.ppenet|PropertyPlantAndEquipmentNet|20100630|54286000
0001193125-11-022882|bs.currentliabilities|LiabilitiesCurrent|20100630|422892000
0001193125-11-022882|bs.equity|StockholdersEquity|20100630|887878000
0001193125-11-022882|is.sales|Revenues|20091231|247790000
0001193125-11-022882|is.cogs|CostOfRevenue|20091231|77706000
0001193125-11-022882|is.grossprofit|GrossProfit|20091231|170084000
0001193125-11-022882|is.research|ResearchAndDevelopmentExpenseExcludingAcquiredInProcessCost|20091231|34347000
0001193125-11-022882|is.opexpenses|OperatingExpenses|20091231|134171000
0001193125-11-022882|is.incometax|IncomeTaxExpenseBenefit|20091231|10325000
0001193125-11-022882|is.netincome|NetIncomeLoss|20091231|21201000
0001193125-11-022882|is.opincome|OperatingIncomeLoss|20091231|35913000
0001193125-11-022882|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|36970000
0001193125-11-022882|cf.depreciation|DepreciationNonproduction|20091231|4398000
0001193125-11-022882|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-72635000
0001193125-11-022882|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|4081000
0001193125-11-044880|bs.assets|Assets|20091231|23702000000
0001193125-11-044880|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|622000000
0001193125-11-044880|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|92000000
0001193125-11-044880|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|355000000
0001193125-11-044880|bs.currentassets|AssetsCurrent|20091231|2842000000
0001193125-11-044880|bs.ppenet|PropertyPlantAndEquipmentNet|20091231|17610000000
0001193125-11-044880|bs.ppegross|PropertyPlantAndEquipmentGross|20091231|24475000000
0001193125-11-044880|bs.currentliabilities|LiabilitiesCurrent|20091231|1711000000
0001193125-11-044880|bs.equity|StockholdersEquity|20091231|7856000000
0001193125-11-044880|is.sales|Revenues|20091231|7135000000
0001193125-11-044880|is.sales|Revenues|20081231|7869000000
0001193125-11-044880|is.opexpenses|OperatingExpenses|20091231|5719000000
0001193125-11-044880|is.opexpenses|OperatingExpenses|20081231|6507000000
0001193125-11-044880|is.incometax|IncomeTaxExpenseBenefit|20091231|332000000
0001193125-11-044880|is.incometax|IncomeTaxExpenseBenefit|20081231|327000000
0001193125-11-044880|is.netincome|NetIncomeLoss|20091231|612000000
0001193125-11-044880|is.netincome|NetIncomeLoss|20081231|605000000
0001193125-11-044880|is.opincome|OperatingIncomeLoss|20091231|1416000000
0001193125-11-044880|is.opincome|OperatingIncomeLoss|20081231|1362000000
0001193125-11-044880|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|1977000000
0001193125-11-044880|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|1524000000
0001193125-11-044880|cf.depreciation|DepreciationAmortizationAndAccretionNet|20091231|748000000
0001193125-11-044880|cf.depreciation|DepreciationAmortizationAndAccretionNet|20081231|705000000
0001193125-11-044880|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-1789000000
0001193125-11-044880|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|-2097000000
0001193125-11-044880|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|1704000000
0001193125-11-044880|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20081231|1896000000
0001193125-11-044880|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|342000000
0001193125-11-044880|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|310000000
0001193125-11-044880|cf.dividends|PaymentsOfDividendsCommonStock|20091231|338000000
0001193125-11-044880|cf.dividends|PaymentsOfDividendsCommonStock|20081231|534000000
0001144204-11-001011|bs.assets|Assets|20100828|1153323000
0001144204-11-001011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20100828|121191000
0001144204-11-001011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091128|250620000
0001144204-11-001011|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090829|225572000
0001144204-11-001011|bs.currentassets|AssetsCurrent|20100828|676536000
0001144204-11-001011|bs.ppenet|PropertyPlantAndEquipmentNet|20100828|143609000
0001144204-11-001011|bs.currentliabilities|LiabilitiesCurrent|20100828|190285000
0001144204-11-001011|bs.equity|StockholdersEquity|20100828|899880000
0001144204-11-001011|is.sales|SalesRevenueNet|20091128|384817000
0001144204-11-001011|is.cogs|CostOfGoodsAndServicesSold|20091128|209118000
0001144204-11-001011|is.grossprofit|GrossProfit|20091128|175699000
0001144204-11-001011|is.opexpenses|OperatingExpenses|20091128|124677000
0001144204-11-001011|is.incometax|IncomeTaxExpenseBenefit|20091128|19258000
0001144204-11-001011|is.netincome|NetIncomeLoss|20091128|31420000
0001144204-11-001011|is.opincome|OperatingIncomeLoss|20091128|51022000
0001144204-11-001011|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091128|46827000
0001144204-11-001011|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091128|-5135000
0001144204-11-001011|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091128|5135000
0001144204-11-001011|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091128|-16642000
0001144204-11-001011|cf.dividends|PaymentsOfDividends|20091128|12595000
0001193125-11-046748|bs.assets|Assets|20091231|2030203000
0001193125-11-046748|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|408903000
0001193125-11-046748|bs.cash|CashAndCashEquivalentsAtCarryingValue|20081231|491755000
0001193125-11-046748|bs.cash|CashAndCashEquivalentsAtCarryingValue|20071231|171427000
0001193125-11-046748|bs.currentassets|AssetsCurrent|20091231|1132141000
0001193125-11-046748|bs.ppenet|PropertyPlantAndEquipmentNet|20091231|388459000
0001193125-11-046748|bs.currentliabilities|LiabilitiesCurrent|20091231|591040000
0001193125-11-046748|bs.equity|StockholdersEquity|20091231|1346127000
0001193125-11-046748|bs.equity|StockholdersEquity|20081231|1180996000
0001193125-11-046748|is.sales|Revenues|20091231|1416770000
0001193125-11-046748|is.sales|Revenues|20081231|1551384000
0001193125-11-046748|is.research|ResearchAndDevelopmentExpense|20091231|13339000
0001193125-11-046748|is.research|ResearchAndDevelopmentExpense|20081231|7621000
0001193125-11-046748|is.incometax|IncomeTaxExpenseBenefit|20091231|62892000
0001193125-11-046748|is.incometax|IncomeTaxExpenseBenefit|20081231|91469000
0001193125-11-046748|is.netincome|NetIncomeLoss|20091231|159295000
0001193125-11-046748|is.netincome|NetIncomeLoss|20081231|187519000
0001193125-11-046748|is.opincome|OperatingIncomeLoss|20091231|214305000
0001193125-11-046748|is.opincome|OperatingIncomeLoss|20081231|282397000
0001193125-11-046748|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|252998000
0001193125-11-046748|cf.operating|NetCashProvidedByUsedInOperatingActivities|20081231|380477000
0001193125-11-046748|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-299160000
0001193125-11-046748|cf.investing|NetCashProvidedByUsedInInvestingActivities|20081231|75624000
0001193125-11-046748|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|54677000
0001193125-11-046748|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20081231|66884000
0001193125-11-046748|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|-55389000
0001193125-11-046748|cf.financing|NetCashProvidedByUsedInFinancingActivities|20081231|-111105000
0001193125-11-046748|cf.dividends|PaymentsOfDividendsCommonStock|20091231|67931000
0001193125-11-046748|cf.dividends|PaymentsOfDividendsCommonStock|20081231|50441000
0001193125-11-021537|bs.assets|Assets|20100930|888974000
0001193125-11-021537|bs.cash|CashAndCashEquivalentsAtCarryingValue|20100930|90984000
0001193125-11-021537|bs.cash|CashAndCashEquivalentsAtCarryingValue|20091231|90288000
0001193125-11-021537|bs.cash|CashAndCashEquivalentsAtCarryingValue|20090930|15934000
0001193125-11-021537|bs.currentassets|AssetsCurrent|20100930|245267000
0001193125-11-021537|bs.ppenet|PropertyPlantAndEquipmentNet|20100930|268650000
0001193125-11-021537|bs.currentliabilities|LiabilitiesCurrent|20100930|98304000
0001193125-11-021537|bs.equity|StockholdersEquity|20100930|281941000
0001193125-11-021537|is.sales|Revenues|20091231|139646000
0001193125-11-021537|is.cogs|CostOfRevenue|20091231|110261000
0001193125-11-021537|is.grossprofit|GrossProfit|20091231|29385000
0001193125-11-021537|is.research|ResearchAndDevelopmentExpense|20091231|1915000
0001193125-11-021537|is.sga|SellingGeneralAndAdministrativeExpense|20091231|28187000
0001193125-11-021537|is.opexpenses|OperatingExpenses|20091231|35713000
0001193125-11-021537|is.incometax|IncomeTaxExpenseBenefit|20091231|-8570000
0001193125-11-021537|is.netincome|NetIncomeLoss|20091231|-13898000
0001193125-11-021537|is.opincome|OperatingIncomeLoss|20091231|-6328000
0001193125-11-021537|cf.operating|NetCashProvidedByUsedInOperatingActivities|20091231|25727000
0001193125-11-021537|cf.depreciation|DepreciationAndAmortization|20091231|14164000
0001193125-11-021537|cf.investing|NetCashProvidedByUsedInInvestingActivities|20091231|-5888000
0001193125-11-021537|cf.ppe|PaymentsToAcquirePropertyPlantAndEquipment|20091231|7329000
0001193125-11-021537|cf.financing|NetCashProvidedByUsedInFinancingActivities|20091231|54515000
